<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

    <div class="row small-stack medium-unstack collapse align-spaced">
      <div class="large-2 columns large-order-2 small-order-1">
        <div class="callout primary">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
          veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum.</div>
      </div>
      <div class="large-3 columns large-order-1 small-order-4">
        <div class="callout primary">Columna 2</div>
      </div>
      <div class="large-3 columns align-self-middle large-order-3 small-order-2">
        <div class="callout primary">Columna 3</div>
      </div>
      <div class="large-2 columns align-self-bottom large-order-4 small-order-3">
        <div class="callout primary">Columna 4</div>
      </div>
    </div>






    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
