<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

    <div class="row">
      <div class="large-1 columns">1 columna</div>
      <div class="large-11 columns">11 columnas</div>
    </div>
    <div class="row">
      <div class="large-1 columns">1 columna</div>
      <div class="large-9 large-offset-2 columns">10 columnas, offset 1</div>
    </div>
    <div class="row">
      <div class="large-1 columns">1 columna</div>
      <div class="large-7 large-offset-4 columns">9 columnas, offset 2</div>
    </div>
    <div class="row">
      <div class="large-1 columns">1 columna</div>
      <div class="large-3 large-offset- columns">8 columnas, offset 3</div>
    </div>






    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
