<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <meta name='mobile-web-app-capable' content='yes'>
    <link rel='stylesheet' href='../bootstrap_version_3/css/bootstrap.min.css'>
    <link rel='stylesheet' href='css/estilos.css'>
    <script src='../bootstrap_version_3/js/bootstrap.min.js'></script>
    <title>Mi Cinema Imagen</title>
  </head>
  <body class="cinema-body">
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top affix-top">
        <img src="img/logo.png" alt="logo" class="logo-img">
      </nav>
    </header>
<!-- Contenedor principal -->
    <div class="container-fluid">
        <div class="row">
          <div class="jumbotron">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center"></div>
              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 text-center">
                <h2 class="text-uppercase welcome-title">bienvenidos a</h2>
                <img src="img/logo.png" alt="logo" class="jumbotron-img">
                <div class="jumbotron-text">
                  Síguenos en nuestras <abbr title="Facebook, Twitter, Instagram">Redes sociales</abbr> para obtener información sobre los últimos estrenos del cine’
                </div>
                <div class="redes-sociales">
                  <img src="img/fb.png" alt="fb" class="img-rounded img-social">
                  <img src="img/ig.png" alt="ig" class="img-rounded img-social">
                  <img src="img/tt.png" alt="tt" class="img-rounded img-social">
                </div>
              </div>
            </div>
          </div>
          <div class="titulo-cartelera">
            <header class="text-capitalize text-center titulo-text">
              peliculas en cartelera
            </header>
          </div>
        </div>

  <!--Primera fila -->
      <div class="row movies-row">
        <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 text-center">
          <div class="row movie-title">
            <img src="img/movie_1.jpg" alt="movie1" class="img-movies">
          </div>
          <div class="row movie-title">Pelicula 1</div>
          <div class="row movie-title">Sala 1</div>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 text-center">
          <div class="row movie-title">
            <img src="img/movie_2.jpg" alt="movie2" class="img-movies">
          </div>
          <div class="row movie-title">Pelicula 2</div>
          <div class="row movie-title">Sala 2</div>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 text-center">
          <div class="row movie-title">
            <img src="img/movie_3.jpg" alt="movie3" class="img-movies">
          </div>
          <div class="row movie-title">Pelicula 3</div>
          <div class="row movie-title">Sala 3</div>
        </div>
        <div class="col-md-2 col-lg-2 text-center">
          <div class="row movie-title">
            <img src="img/movie_4.jpg" alt="movie4" class="img-movies">
          </div>
          <div class="row movie-title">Pelicula 4</div>
          <div class="row movie-title">Sala 4</div>
        </div>
        <div class="col-md-2 col-lg-2 text-center right-column">
          <div class="row movie-title">
            <img src="img/movie_5.jpg" alt="movie5" class="img-movies">
          </div>
          <div class="row movie-title">Pelicula 5</div>
          <div class="row movie-title">Sala 5</div>
        </div>
        <div class="col-md-2 col-lg-2 text-center right-column">
          <div class="row movie-title">
            <img src="img/movie_6.jpg" alt="movie6" class="img-movies">
          </div>
          <div class="row movie-title">Pelicula 6</div>
          <div class="row movie-title">Sala 6</div>
        </div>
      </div>

<!--Titulo Cartelera -->
      <div class='row'>
        <div class='col-lg-8 col-md-8 col-sm-12 col-xs-12 titulo-cartelera left-column'>
          <header class="titulo-text text-capitalize text-center">
            proximos estrenos
          </header>
        </div>
        <div class='col-lg-4 col-md-4 titulo-cartelera right-column'>
          <header class="titulo-text text-capitalize text-center">
            mejor calificada
          </header>
        </div>
      </div>

<!-- Segunda fila -->
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 left-column movies-row">
          <div class="row movies-row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">
              <div class="row movie-title">
                <img src="img/movie_7.jpg" alt="movie7" class="img-movies">
              </div>
              <div class="row movie-title">Pelicula 7</div>
              <div class="row movie-title">Julio 2018</div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">
              <div class="row movie-title">
                <img src="img/movie_8.jpg" alt="movie8" class="img-movies">
              </div>
              <div class="row movie-title">Pelicula 8</div>
              <div class="row movie-title">Octubre 2018</div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">
              <div class="row movie-title">
                <img src="img/movie_9.jpg" alt="movie9" class="img-movies">
              </div>
              <div class="row movie-title">Pelicula 9</div>
              <div class="row movie-title">Enero 2019</div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 movies-row right-column">
          <div class="row movies-row">
            <div class="col-lg-12 col-md-12 text-center">
              <div class="row movie-title">
                <img src="img/movie_4.jpg" alt="movie7" class="img-movies">
              </div>
              <div class="row movie-title">Pelicula 4</div>
              <div class="row movie-title">9/10</div>
            </div>
          </div>
        </div>
      </div>
<!--Titulo Cartelera -->
      <div class="row">
        <div class="col-lg-6 col-md-6 titulo-cartelera left-column right-column">
          <header class="titulo-text text-capitalize text-center">
            servicios
          </header>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 titulo-cartelera">
          <header class="titulo-text text-capitalize text-center">
            registrate
          </header>
        </div>
      </div>

<!--Tercera fila -->
      <div class="row">
        <div class="col-lg-6 col-md-6 movies-row-last left-column right-column">
          <p class="services-text">
            En nuestro cine te ofrecemos los siguientes servicios para brindarte la mejor diversión y que disfrutes al máximo:
          </p>
          <dl class="dl-horizontal">
            <dt class="services-text">Salas de cine</dt>
            <dd class="services-text">Las mejores salas de cine con la mejor tecnología: salas 3D, 4D & Vibra Sound</dd>
            <dt class="services-text">Juegos electronicos</dt>
            <dd class="services-text">Gran variedad de juegos electrónicos que te divertiran al máximo</dd>
            <dt class="services-text">Restaurantes</dt>
            <dd class="services-text">Gran variedad de comidad y dulces para que disfrutes de algo rico antes, durante o despues de tu película.</dd>
          </dl>
          <header class="text-center text-uppercase welcome-title">
            !te esperamos!
          </header>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 movies-row-last ">
          <form role="form">
            <fieldset>
              <div class="form-group text-center">
                <legend class="user-data">Datos Personales</legend>
                  <input type="text" name="nombre" id="Nombre" placeholder="Nombre Completo" class="form-control input-element">
                  <input type="text" name="email" id="email" placeholder="Correo Electronico" class="form-control input-element">
                  <input type="text" name="telefono" id="telefono" placeholder="Telefono" class="form-control input-element">
                  <input type="text" name="ciudad" id="ciudad" placeholder="Ciudad" class="form-control input-element">
              </div>
              <div class="form-group text-center">
                <legend class="user-data">Elije tus categorias favoritas</legend>
                <input type="checkbox" name="terror" id="terror">
                <label for="terror" class="label-class">Terror</label>
                <input type="checkbox" name="comedia" id="comedia">
                <label for="comedia" class="label-class">Comedia</label>
                <input type="checkbox" name="suspenso" id="suspenso">
                <label for="suspenso"  class="label-class">Suspenso</label>
                <input type="checkbox" name="accion" id="accion">
                <label for="accion" class="label-class">Accion</label>
                <input type="checkbox" name="infantil" id="infantil">
                <label for="infantil" class="label-class">Infantil</label>
              </div>
              <div class="text-center">
                <legend class="user-data">Desea recibir correo de nuestro sitio?</legend>
                  <input type="radio" name="si" id="si">
                  <label for="si" class="label-class">Si</label>
                  <input type="radio" name="no" id="no">
                  <label for="no" class="label-class">No</label>
              </div>
              <div class="text-center">
                <input type="button" name="guardar" value="Guardar" class="btn btn-primary form-control btn-save">
              </div>
            </fieldset>
          </form>
        </div>
      </div-->
    </div>
  </body>
</html>
