<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <meta name='mobile-web-app-capable' content='yes'>
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <link rel='stylesheet' href='css/estilos.css'>
    <script src='js/bootstrap.min.js'></script>
    <title>Mi Blog Musica</title>
  </head>
  <body>
    <header>
      <div class="container cabecera">
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-1">
            <img src="img/logo_auricular.jpg" alt="logo" class="logo-img">
          </div>
          <div class="col-lg-3 col-lg-offset-7">
            <div class="redes-sociales">
              <img src="img/facebook.png" alt="fb" class="img-social img-rounded">
              <img src="img/youtube.jpg" alt="yt" class="img-social img-rounded">
              <img src="img/google.png" alt="gg" class="img-social img-rounded">
              <img src="img/tt2.png" alt="tt" class="img-social img-rounded">
              <img src="img/pplash.jpg" alt="pp" class="img-social img-rounded">
            </div>
          </div>
        </div>
      </div>
    </header>

<!-- Menu principal de opciones de navegacion -->
    <div class="container navegacion">
      <nav class="navbar navbar-inverse">
            <ul class="nav navbar-nav">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Artistas</a></li>
                <li><a href="#">Grupos</a></li>
                <li><a href="#">Top 10</a></li>
                <li><a href="#">Artistas</a></li>
                <li><a href="#">Descargas</a></li>
          </ul>
        </nav>
    </div>
<p></p>
<!-- Contenido principal -->
  <div class="container contenido">
    <div class="row">
      <div class="col-lg-9">
<!-- Primer contenido del blog -->
        <div class="row">
          <div class="col-lg-8 columna-texto">
            <h2 style="margin-top:0;">El artista del mes</h2>
            Édgar Alexánder Campos Mora (17 de septiembre de 1976, Bogotá, Colombia), más conocido como Álex Campos, es un cantante, músico y compositor colombiano de música cristiana.Es considerado uno de los mayores y principales exponentes de la música cristiana1​ganador de cuatro Premios Grammy Latinos por mejor álbum cristiano en español. Desde 2001 pertenece a la compañía musical Misión Vida, fundada por él mismo para promover su ministerio. Es intérprete de varios temas conocidos en el ámbito cristiano como «Sueño de morir», «Al taller del maestro», «Me robaste el corazón», «Tu poeta», «Como el color de la sangre», «El Sonido Del Silencio», «No tiene prisa», «Lenguaje de amor», «Derroche de amor», «Amigos», <<Te vengo a decir>>,entre otros. Sus hijos Juanita Campos y Simon Campos de (10-7) años de edad.

            Desde temprana edad asistió a una iglesia protestante local. A los 17 años Álex formó la banda llamada "Misión Vida". Cuando cumplió 20 años logró hacer su primer trabajo discográfico Tiempo de la cruz, así llevaron su primera gira en Venezuela. En 1998, formó la disquera musical cristiana Misión Vida Recordi (MV Records). En 2001, Álex realizó su primera salida del país a Quito en Ecuador. Su mejor amigo se llama Ricardo Torres con quien inicio su carrera musical y han tocado juntos en varios conciertos.

          </div>
          <div class="col-lg-4 columna-imagen">
            <img src="img/Alex_Campos.jpg" alt="" class="foto-artista">
          </div>
        </div>
        <p></p>
        <div class="row">
          <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
            <span class="glyphicon glyphicon-user" style="font-size:40px;"></span>
          </div>
          <div class="col-lg-11 col-xs-11">
            <textarea name="name" rows="2" placeholder="Comentario" class="comentario"></textarea>
          </div>
        </div>

<!-- Segundo cntenido del blog -->
        <p></p>
        <div class="row">
          <div class="col-lg-4 columna-imagen">
            <img src="img/Festival-1.jpg" alt="" class="foto-festival">
          </div>
          <div class="col-lg-8 columna-texto">
            <h2 style="margin-top:0;">Ven al Festival Gospel Cali</h2>
            La música góspel se escuchará en Cali a partir de este sábado. Ese día se llevará a cabo el lanzamiento del VI Festival de Música Góspel, organizado por diversas iglesias cristianas, con apoyo la Secretaría de Cultura y Turismo Municipal.

            En ese encuentro, se darán a conocer las mejores tres bandas que participan del cuarto concurso de música cristiana.

            Este festival nace en Cali en el 2007 por el impulso de una manifestación cultural que cada vez gana mayor espacio en la sociedad caleña. Es por esto que la Secretaría de Cultura y Turismo de Cali, con el objetivo de promover espacios de reconocimiento al talento caleño, impulsa la realización de estas manifestaciones culturales.

            En el concurso se inscribieron 59 bandas que presentaron un video en vivo de dos canciones inéditas. “Su desempeño determinó si pasaban a la segunda etapa de audiciones, obteniendo la presentación en vivo de 34 bandas que mostraron su talento. Luego el jurado calificador escogió los mejores 10 grupos para participar en el festival”, dijeron Daniel Zapata y Samuel Iriarte responsables del IV Concurso de Bandas Cristianas.
          </div>
        </div>
        <p></p>
        <div class="row">
          <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
            <span class="glyphicon glyphicon-user" style="font-size:40px;"></span>
          </div>
          <div class="col-lg-11 col-xs-11">
            <textarea name="name" rows="2" placeholder="Comentario" class="comentario"></textarea>
          </div>
        </div>
      </div>

<!-- Columna de busqueda -->
      <div class="col-lg-3 columna-buscar">
        <div class="input-group">
          <span class="input-group-addon">
              <i class="glyphicon glyphicon-search"></i>
          </span>
            <input type="text" class="form-control" placeholder="Buscar por.."/>
        </div>
        <label class="control-label" for="email">
      Buscar
        </label>

<!-- Contenedor con la lista de opciones para la busqueda -->
        <ul class="list-group list-unstyled">
          <a href="#" class="list-group-item">Alex</a>
          <a href="#" class="list-group-item">Sonidos</a>
          <a href="#" class="list-group-item">Festival</a>
          <a href="#" class="list-group-item">Musica Gospel</a>
          <a href="#" class="list-group-item">Ecuador</a>
          <a href="#" class="list-group-item">Bandas Cristianas</a>
          <a href="#" class="list-group-item">Grammy</a>
          <a href="#" class="list-group-item">Concurso</a>
          <a href="#" class="list-group-item">Turismo de Cali</a>
          <a href="#" class="list-group-item">Tu poeta</a>
          <a href="#" class="list-group-item">Canciones ineditas</a>
          <a href="#" class="list-group-item">Mision vida</a>
          <a href="#" class="list-group-item">Cultura</a>
          <a href="#" class="list-group-item">Iglesias Cristianas</a>
          <a href="#" class="list-group-item">El sonido del silencio</a>
          <a href="#" class="list-group-item">Juanita Campos</a>
          <a href="#" class="list-group-item">Simon Campos</a>
          <a href="#" class="list-group-item">Reconocimiento</a>
        </ul>
      </div>
    </div>
  </div>

  </body>
</html>
