<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

    <div class="row small-stack medium-unstack">
      <div class="columns">
        <div class="callout primary">Columna 1</div>
      </div>
      <div class="columns">
        <div class="callout primary">Columna 2</div>
      </div>
      <div class="columns">
        <div class="callout primary">Columna 3</div>
      </div>
      <div class="columns">
        <div class="callout primary">Columna 4</div>
      </div>
    </div>





    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
