<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <!--Importar la fuente de los íconos de Google-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Importar la hojas de estilos de materialize css-->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/customColors.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/estilos.css" type="text/css" rel="stylesheet" media="screen,projection">
    <title>Mi Blog Turismo</title>
  </head>
  <body>
    <div class="row encabezado">
      <div class="col s12 m4 l4">
            <img src="img/logo.png" alt="ShareUrCode" class="logo"/>
            <h5 id="titulo-encabezado">Creando mi propio camino</h5>
      </div>
      <div class="col m8 l8 barra-botones">
        <ul class="right">
<!-- Los botones del menu con texto e icono serán visibles para los tamaños medios y grandes -->
          <a href="#" class="waves-effect waves-light btn hide-on-small-only">Inicio
               <i class="material-icons md-18 left">home</i></a>
<!-- Los botones con icono sin texto serán visibles unicamente para tamaños pequeños. Fue necesario dejarlo en floating -->
          <a href="#" class="waves-effect waves-light btn-floating btn-small hide-on-med-and-up">
               <i class="material-icons md-18 left">home</i></a>

          <a href="#" class="waves-effect waves-light btn hide-on-small-only">Estuve en
                    <i class="material-icons md-18 left">place</i></a>

          <a href="#" class="waves-effect waves-light btn-floating btn-small hide-on-med-and-up">
                    <i class="material-icons md-18 left">place</i></a>

          <a href="#" class="waves-effect waves-light btn hide-on-small-only">Mejores Sitios
                    <i class="material-icons md-18 left">star</i></a>

          <a href="#" class="waves-effect waves-light btn-floating btn-small hide-on-med-and-up">
                    <i class="material-icons md-18 left">star</i></a>

          <a href="#" class="waves-effect waves-light btn hide-on-small-only">Recomendaciones
                    <i class="material-icons md-18 left">flag</i></a>

          <a href="#" class="waves-effect waves-light btn-floating btn-small hide-on-med-and-up">
                    <i class="material-icons md-18 left">flag</i></a>
        </ul>
      </div>
    </div>

<!-- Contenido principal de la pagina -->
    <div class="row contenido">
      <div class="row galeria">
<!-- Columna para las redes sociales -->
        <div class="col s1 m1 l1 hide-on-small-only">
          <ul>
            <li>
              <a href="hola.html"><img src="img/fb.png" alt="" class="redes grey"> </a>
            </li>
            <li>
              <a href="hola.html"><img src="img/tt.png" alt="" class="redes grey"></a>
              </li>
            <li>
              <a href="hola.html"><img src="img/ig.png" alt="" class="redes grey"></a>
            </li>
            <li>
              <a href="hola.html"><img src="img/pt1.png" alt="" class="redes white"></a>
            </li>
            <li>
              <a href="hola.html"><img src="img/yt.png" alt="" class="redes grey"></a>
            </li>
          </ul>
        </div>

<!-- Columna para la galeria de fotos
     primera columna con 2 fotos -->
        <div class="col m4 l4 columna1">
          <img src="img/providencia.jpg" class="img1 z-depth-4">
          <img src="img/cangrejo.jpg" class="img1 z-depth-4">
        </div>
<!-- Segunda columna con 1 foto -->
        <div class="col m4 l4 columna2">
          <img src="img/cartagena.jpg" class="img2 z-depth-4">
        </div>

<!-- Tercera columna cnon 3 fotos -->
        <div class="col m3 l3 columna3">
          <img src="img/bogota.jpg" class="img3 z-depth-4">
          <img src="img/cali.jpg" alt="" class="img3 z-depth-4">
          <img src="img/medellin.jpg" alt="" class="img3 z-depth-4">
        </div>
    </div>

<!-- Area para el primer Blog -->
    <div class="row">
<!-- Columna para los articulos sobre sitios turisticos
     Primera Publicación-->
      <div class="col m9 l9 blog">
        <div class="row">
          <div class="col s12 articulo">
            <img src="img/chicamocha.jpg" alt="imagen" class="responsive-img z-depth-4">
            <h4>Parque Nacional del Chicamocha</h4>
            <div class="chip">
              16 de Septiembre de 2018
              <i class="close material-icons">today</i>
            </div>
            <div class="chip">
              Bogotá, Colombia
              <i class="close material-icons">location_on</i>
            </div>
            <p>
              El Parque Nacional del Chicamocha, consolidado como uno de los lugares turísticos más importantes de Colombia, ubicado en el lugar más imponente de Santander, el Cañón del Chicamocha. Es un majestuoso lugar en perfecta armonía con la naturaleza.

              Ubicado en jurisdicción del municipio de Aratoca, en la vía que comunica a Bucaramanga con San Gil a una distancia aproximada de 50 minutos, es un verdadero atractivo turístico; y lo es, porque encontrar en un mismo lugar ecoturismo, deportes extremos, diversión, turismo recreativo, gastronomía, y toda la cultura santandereana, sus raíces y su historia, sólo es posible en este sitio, creado para el disfrute de todas las familias de la región, del país y de todos los visitantes extranjeros. Su Teleférico, es la obra insignia, ya que es el único en el mundo que recorre un cañón. Un sistema de 39 cabinas cerradas con capacidad para ocho personas cada una, transporta 500 personas en una hora. Fue construido con tecnología de punta y anualmente validamos el procedimiento para obtener la Certificación de Calidad Internacional V1, que se otorga a los sistemas por cable, como la máxima garantía de seguridad y confiabilidad a escala mundial.
            </p>
            <p>

              El Parque, se ha convertido en el ícono de Santander y el núcleo donde convergen todos los valores del departamento. Su arquitectura, colores y gastronomía, así como lo más representativo de cada provincia unida a las muestras culturales y folclóricas de sus municipios, al igual que las ferias y los festivales realizados allí, han hecho de este mágico lugar, un epicentro de unión y fortaleza para los santandereanos. El Parque Nacional del Chicamocha es el primer parque de identidad regional en Colombia y en Latinoamérica certificado en gestión ambiental ISO 14001:2004 en Servicios Culturales y Turísticos, que lo define como un parque amigable con la naturaleza.
            </p>
          </div>
        </div>
      </div>
<!-- Columna para el perfil del autor del blog de la primera publicación-->
      <div class="col s12 m3 l3 perfil">
        <div class="row">
          <div class="col s12 bloguero text-center">
            <img src="img/blogger-2.jpg" alt="blogger" class="responsive-img circle">
            <h5>Perfil del autor</h5>
            <p>
              Nir Offir. Bloguero (usuario de blog) israelí, fue quien propuso desde el año 2005 que el 31 de agosto fuera declarado el Día internacional del blog (aprovechando la similitud de la fecha 3108 con la palabra Blog), en esta fecha, los blogueros que desarrollaban bitácoras personales enviaran cinco invitaciones de cinco blogs de diferentes temáticas a cinco diferentes contactos, para que así los internautas dieran difusión a blogs que seguramente otras personas desconocían, y que eventualmente les pudiera resultar interesantes.

              También él es uno de los cofundadores del blogtv.com, una plataforma de trasmisión en vivo, social que permite a cualquiera crear su propio canal de televisión en la web y móvil.
            </p>
          </div>
        </div>
      </div>
    </div>

<!-- columna para registrar los comentarios -->
    <div class="row">
      <div class="col m9 l9">
        <div class="row">
          <div class="col s12 comentario">
            <h4>Deja tu comentario</h4>
            <div class="input-field  captura-nombre">
              <i class="prefix material-icons">person_pin</i>
              <input type="text" placeholder="Nombre">
            </div>
            <div class="input-field captura-email">
              <i class="prefix material-icons">mail</i>
              <input type="text" placeholder="Correo Electronico">
            </div>
            <div class="input-field captura-comentario">
              <i class="prefix material-icons">comment</i>
              <input type="text" placeholder="Comentario">
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- Area para el segundo Blog -->
    <div class="row">
<!-- Columna para los articulos sobre sitios turisticos
     Segunda Publicación-->
      <div class="col m9 l9 blog">
        <div class="row">
          <div class="col s12 articulo">
            <img src="img/cristales.jpg" alt="imagen" class="responsive-img z-depth-4">
            <h4>Caño Cristales</h4>
            <div class="chip">
              13 de Septiembre de 2018
              <i class="close material-icons">today</i>
            </div>
            <div class="chip">
              Villavicencio, Colombia
              <i class="close material-icons">location_on</i>
            </div>
            <p>
              Caño Cristales es un río de Colombia que está ubicado en la sierra de la Macarena, en el municipio del mismo nombre, en el departamento del Meta.

              Ha sido denominado «el río de los dioses», «el río de los siete colores», «el arco iris que se derritió» e incluso «el río más hermoso del mundo»1​ ya que en su fondo se reproducen plantas acuáticas que con la exposición al sol cambian sus colores en un proceso que va desde el verde hasta un rojo intenso, lo que produce la sensación de estar frente a un río de seis colores: rojo, amarillo, verde , negro , azul y rosado principalmente.
            </p>
            <p>
              Siendo un río de menor longitud y anchura, el Caño Cristales no alcanza los 100 km de longitud ni sobrepasa los 20 m de ancho. Es una sucesión de rápidos, cascadas, correones y pocetas cuyas aguas se desprenden de la meseta sur de la serranía de la Macarena, donde se ubica su nacimiento, a espaldas de los más antiguos tepuyes de la Sierra en una zona escarpada en la que se encuentran numerosas pinturas rupestres aún inexploradas. Esas aguas, de tal pureza que permiten ver el fondo y toda la magia que encierra este hermoso río, corren hacia el río Guayabero recogiendo a su paso innumerables brazuelos de las sabanas rocosas de la Sierra.

              El caño desemboca sin sus colores característicos pues estos se han perdido en la vereda La Cachivera, a la altura del camino real —hoy en día, una carretera— que lo atraviesa.

            </p>
          </div>
        </div>
      </div>
<!-- Columna para el perfil del autor del blog de la segunda publicación-->
      <div class="col s12 m3 l3 perfil">
        <div class="row">
          <div class="col s12 bloguero">
            <img src="img/blogger.jpg" alt="blogger" class="responsive-img circle">
            <h5>Perfil del autor</h5>
            <p>
             Michelle Malkin. Es una americana bloguera conservadora estadounidense comentarista política y autora, su columna semanal sindicada aparece en una serie de periódicos y sitios web. Ella es una FOX NEWS canal contribuyente y ha sido invitada a la cadena MSNBC, C-SPAN, y los programas nacionales de radio.
             En junio de 2004 se ha puesto en marcha politique blog, michellemalkin.com.

             Una nota de 2007 del comité republicano nacional describió a malkin como una de las cinco mejores "de leer los bloggers nacionales conservadores", y filas de technorati michellemalkin.com constantemente las TIC en el "top 100 blogs de todo tipo". La compañía de búsqueda de personas peekyou dice malkin tiene la huella más grande politique digital de cualquier blogger.
            </p>
          </div>
        </div>
      </div>
    </div>

<!-- columna para registrar los comentarios -->
    <div class="row">
      <div class="col  m9 l9">
        <div class="row">
          <div class="col s12 comentario">
            <h4>Deja tu comentario</h4>
            <div class="input-field  captura-nombre">
              <i class="prefix material-icons">person_pin</i>
              <input type="text" placeholder="Nombre">
            </div>
            <div class="input-field captura-email">
              <i class="prefix material-icons">mail</i>
              <input type="text" placeholder="Correo Electronico">
            </div>
            <div class="input-field captura-comentario">
              <i class="prefix material-icons">comment</i>
              <input type="text" placeholder="Comentario">
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- Fin del contenido -->
  </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
