<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog Cocina</title>
    <link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/estilos.css" media="screen" charset="utf-8">
  </head>
  <body class="cocina-body">
  <div class="row principal">
    <div class="small-12 columns">
      <div class="row encabezado">
        <div class="medium-4 columns">
          <h4 class="text-center">Nuestra Cocina</h4>
          <h6 class="derecha">El autentico Blog de nuestra comida colombiana</h6>
        </div>
        <div class="medium-8 columns">
        </div>
      </div>
      <div class="row">
        <div class="large-4 columns columna-izq">
          <div class="callout" style="background-color: #d1c4e9;">

          <p></p>
          <div class="input-group">
            <span class="input-group-label" style="background-color:#f50057;">
              <i class="step fi-magnifying-glass" ></i>
            </span>
            <input class="input-group-field" type="text" placeholder="Buscar por..">
          </div>
          <ul class="vertical menu align-center">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Mi plato perfecto</a></li>
            <li><a href="#">Mis recetas</a></li>
          </ul>

  <!-- Imagenes de la seccion de favoritos -->
          <p></p>
          <p style="color:#f50057;">Favoritos</p>
          <div class="row">
            <div class="large-4 columns">
              <img src="img/bandejaPaisa.jpg" alt="" class="favorito thumbnail">
            </div>
            <div class="large-4 columns">
              <img src="img/arroz.jpg" alt="" class="favorito thumbnail">
            </div>
            <div class="large-4 columns">
              <img src="img/pescado.jpg" alt="" class="favorito thumbnail">
            </div>
          </div>
          <div class="row">
            <div class="large-4 columns">
              <img src="img/empanadas.jpg" alt="" class="favorito thumbnail">
            </div>
            <div class="large-4 columns">
              <img src="img/picada.jpg" alt="" class="favorito thumbnail">
            </div>
            <div class="large-4 columns">
              <img src="img/ajiaco.jpg" alt="" class="favorito thumbnail">
            </div>
          </div>

  <!-- Definición del Historial -->
          <p></p>
          <p style="color:#f50057;">Historial:</p>
          <ul>
            <a href="#">Postres colombianos</a><p></p>
            <a href="#">Preparación de salsas andinas</a><p></p>
            <a href="#">Recetas fáciles con coliflor</a><p></p>
            <a href="#">Historia gastronómica</a><p></p>
            <a href="#">Que es almibar y como se prepara?</a><p></p>
            <a href="#">Nuevas tendencias comida molecular</a><p></p>
          </ul>
        </div>

        </div>
  <!-- Definición del primer articulo del blog -->



        <div class="large-8 columns columna-der">
          <div class="callout primary">
          <div class="entrada1">
            <h4>Garbanzos con Callo</h4>
            <h5>Agosto 05 de 2018</h5>
            <img src="img/garbanzos-3.jpg" alt="" class="imagen1">
            <p></p>
            <p>
              Pela el tomate, la cebolla, la zanahoria, y los ajos y pícalos en cuadraditos. Enjuaga la olla rápida, pon agua a hervir y añade los garbanzos, los callos, el hueso de rodilla, la verdura troceada, unos granos de comino, unos granos de pimienta y una pizca de sal. Cierra la olla y deja cocer durante 45 minutos
            </p>
            <p></p>
  <!-- Nuevos comentarios -->
            <div class="row">
              <div class="large-1 medium-1 small-1 columns">
                <span>
                  <i class="step fi-torso" style="font-size:40px;"></i>
               </span>
              </div>
              <div class="large-11 medium-11 small-11">
                <textarea name="name" rows="1" placeholder="Escribe un comentario"></textarea>
              </div>
            </div>
  <!-- Lista de los usuarios con sus comentarios -->
            <ul class="vertical menu">
              <li> <img src="img/hombre.png" class="lista-comentarios">Carlos: Este blog me da gran apetito</li>
              <li> <img src="img/mujer.png" class="lista-comentarios">Elizabeth: Me encantan los garbanzos con callo. Ummm</li>
            </ul>
          </div>

  <!-- Definición del segundo articulo del blog -->

                <div class="entrada2">
                  <h4>Ven, vamos a ALIMENTARTE 2018</h4>
                  <h5>Agosto 06 de 2018</h5>
                  <img src="img/alimentarte-2.jpg" alt="" class="imagen1">
                  <p></p>
                  <p>
                    El Parque el Virrey será nuevamente la locación de una de las ferias gastronómicas más importantes del país, cuyo propósito es ayudar a las familias de los policías de Colombia afectados por el conflicto armado. En su 15 versión, Alimentarte Food Festival llega con dos invitados que degustarán a todos los asistentes con su distintiva gastronomía. El evento tendrá lugar durante dos fines de semana, los días 15, 16, 17, 22 y 23 de agosto.

                    España estará como país invitado en el primer fin de semana “Mundo con Boca”, con reconocidos restaurantes como Balzac, Rausch Patissier, Grazia, Golden Bite, Eric Kayser, La Boucherie, entre otros.

                    El otro protagonista en esta edición serán los Llanos Orientales, quien llegará para deleitar con El Tambor, Vortice Culinario, Endulza tu Paseo, 60 Nativas, entre otros, en la franja “Colombia Sí Sabe”.                </p>
                  <p></p>
        <!-- Nuevos comentarios -->
                  <div class="row">
                    <div class="large-1 medium-1 small-1 columns">
                      <span>
                        <i class="step fi-torso" style="font-size:40px;"></i>
                     </span>
                    </div>
                    <div class="large-11 medium-11 small-11">
                      <textarea name="name" rows="1"  placeholder="Escribe un comentario"></textarea>
                    </div>
                  </div>

        <!-- Lista de los usuarios con sus comentarios
             OBSERVACION. Me vi en la nececisad de Utilizar un menu vertical ya que no pude encontrar una versión de Foundation
                          donde funcionara correctamente el componente LIST-GROUP-->
                  <ul class="vertical menu">
                    <li> <img src="img/hombre.png" class="lista-comentarios">Luis: Yo estuve el año pasado. Es genial</li>
                    <li> <img src="img/mujer.png" class="lista-comentarios">Katty: aprovechare mi paso por colombia para degustar sus deliciosos platos.</li>
                  </ul>
                </div>
                </div>
              </div>
        </div>
      </div>

    </div>

    <script src="js/jquery.js"></script>
    <script src="js/what-input.js"></script>
    <script src="js/foundation.min.js" charset="utf-8"></script>
    <script src="js/home.js" charset="utf-8"></script>
  </body>
</html>
