.cocina-body{
  background: url(../img/1.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  }

.principal{
  background-color: rgba(255, 0, 0, 0.5);
}

.encabezado{
  height: 100px;
  color: white;
}

.derecha{
  text-align: right;
}

.columna-izq{
  /*background-color: #d1c4e9;*/
  min-height: 700px;
  padding: 0.9375rem;
}

.columna-der{
  /*background-color: #ffcdd2;*/
  min-height: 700px;
  min-height: 700px;
}

.barra-buscar{
  border-radius: 10px;
}

.logo-img{
  width: 30%;
}


li {
  border: 1px solid #f50057;
}

.favorito{
  min-height: 80px;
}

.imagen1{
  width: 100%;
  max-height: 400px;
}

.lista-comentarios{
  width: 10%;
}

.columna-izq, .columna-der {
  padding: 0.9375rem;
}
