<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <title>CSS Transformaciones</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
      <div class="contenedor clearfix">

        <div class="fila">
          <div class="col-3">Bloque 1</div>
          <div class="col-9">Bloque 2</div>
        </div>
        <div class="fila">
          <div class="col-6">Bloque 3</div>
          <div class="col-6">Bloque 4</div>
        </div>

      </div>



    </body>
</html>
